# Wow.HearthSwing

./: .gitignore  CLAUDE.md  HearthSwing.slnx  LICENSE  README.md
.claude/skills/developer/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
HearthSwing/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HearthSwing.csproj  MainWindow.xaml  MainWindow.xaml.cs
HearthSwing.Tests/: HearthSwing.Tests.csproj  LoggerAssertions.cs
HearthSwing.Tests/Models/Profiles/: ProfileDescriptorTests.cs
HearthSwing.Tests/Services/: AccountSnapshotDiffServiceTests.cs  AccountSnapshotSaveServiceTests.cs  AccountSwitchServiceTests.cs  CacheProtectorTests.cs  ProcessMonitorTests.cs  ProfileManagerTests.cs  ProfileVersionServiceTests.cs  SavedAccountCatalogTests.cs  SettingsServiceTests.cs  SwitchingOrchestratorTests.cs  WtfInspectorTests.cs
HearthSwing.Tests/ViewModels/: CharacterPickerViewModelTests.cs  MainViewModelTests.cs
HearthSwing/Models/: AppSettings.cs  ProfileInfo.cs  ProfileVersion.cs  UpdateCheckResult.cs
HearthSwing/Models/Accounts/: AccountSavePlan.cs  AccountSnapshotDiff.cs  AccountSnapshotDiffStatus.cs  ActiveAccountState.cs  CharacterSaveSelection.cs  CharacterSnapshotDiff.cs  RealmSnapshotDiff.cs  SavedAccountMetadata.cs  SavedAccountSummary.cs
HearthSwing/Models/Profiles/: ActiveProfileState.cs  ProfileDescriptor.cs  ProfileGranularity.cs
HearthSwing/Models/WoW/: WowAccount.cs  WowCharacter.cs  WowInstallation.cs  WowRealm.cs
HearthSwing/Services/: AccountSnapshotDiffService.cs  AccountSnapshotLayout.cs  AccountSnapshotSaveService.cs  AccountSwitchService.cs  AppLogger.cs  CacheProtector.cs  FileSystem.cs  IAccountSnapshotDiffService.cs  IAccountSnapshotLayout.cs  IAccountSnapshotSaveService.cs  IAccountSwitchService.cs  IAppLogger.cs  IArchiveService.cs  ICacheProtector.cs  IDialogService.cs  IFileSystem.cs  IProcessManager.cs  IProcessMonitor.cs  IProfileManager.cs  IProfileVersionService.cs  ISavedAccountCatalog.cs  ISettingsService.cs  ISwitchingOrchestrator.cs  IUiDispatcher.cs  IUiLogSink.cs  IUpdateService.cs  IWtfInspector.cs  ProcessMonitor.cs  ProfileManager.cs  ProfileVersionService.cs  SavedAccountCatalog.cs  SettingsService.cs  SwitchingOrchestrator.cs  SystemProcessManager.cs  TarGzArchiveService.cs  UiLogSink.cs  UiLoggerProvider.cs  UpdateService.cs  WpfDialogService.cs  WpfUiDispatcher.cs  (+1 more)
HearthSwing/ViewModels/: CharacterPickerViewModel.cs  CharacterSaveSelectionViewModel.cs  MainViewModel.cs  RealmSaveSelectionViewModel.cs
